% \usepackage{booktabs}
% \usepackage{colortbl}


\begin{table}
\centering
\scriptsize
\setlength{\extrarowheight}{0pt}
\addtolength{\extrarowheight}{\aboverulesep}
\addtolength{\extrarowheight}{\belowrulesep}
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\caption{Overall classification results for \textit{Task Security}, considering all the requirements in SecReq as a single dataset.}
\label{tab:resultsSecurity}
\begin{tabular}{llll} 
\toprule
\textbf{ZSL Classifier}                                     & \textbf{wP} & \textbf{wR} & \textbf{wF1}  \\ 
\hline
%\rowcolor[rgb]{0.867,0.867,0.867} 
Sbert + Sec\_A            & 0.62             & 0.40            & 0.30           \\
%\rowcolor[rgb]{0.867,0.867,0.867} 
Sbert + Sec\_B            & 0.58             & 0.39            & 0.28           \\
%\rowcolor[rgb]{0.867,0.867,0.867} 
\textbf{Sbert + Sec\_C}   & \textbf{0.58}    & \textbf{0.41}   & \textbf{0.31}  \\
%\rowcolor[rgb]{0.867,0.867,0.867} 
Sbert + Sec\_D            & 0.56             & 0.40            & 0.31           \\
\hline
AllMini +  Sec\_A                                           & 0.69             & 0.58            & 0.58           \\
\textbf{AllMini + Sec\_B}                                   & \textbf{0.68}    & \textbf{0.65}   & \textbf{0.66}  \\
AllMini +  Sec\_C                                           & 0.65             & 0.45            & 0.38           \\
AllMini +  Sec\_D                                           & 0.52             & 0.45            & 0.45           \\
\hline
%\rowcolor[rgb]{0.867,0.867,0.867} 
\textbf{Bert4RE + Sec\_A} & \textbf{0.52}    & \textbf{0.53}   & \textbf{0.52}  \\
%\rowcolor[rgb]{0.867,0.867,0.867} 
Bert4RE +  Sec\_B         & 0.40             & 0.63            & 0.49           \\
%\rowcolor[rgb]{0.867,0.867,0.867} 
Bert4RE +  Sec\_C         & 0.48             & 0.39            & 0.36           \\
%\rowcolor[rgb]{0.867,0.867,0.867} 
Bert4RE +  Sec\_D         & 0.50             & 0.50            & 0.50           \\
\hline
SObert +  Sec\_A                                            & 0.40             & 0.63            & 0.49           \\
SObert +  Sec\_B                                            & 0.40             & 0.63            & 0.49           \\
\textbf{SObert + Sec\_C}                                    & \textbf{0.56}    & \textbf{0.54}   & \textbf{0.55}  \\
SObert +  Sec\_D                                            & 0.70             & 0.46            & 0.39           \\
\bottomrule
\end{tabular}
\end{table}