\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{soul}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage{lscape} 
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{float}
\usepackage{caption}
\usepackage{blindtext}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{vcell}
\usepackage{mdframed}
\usepackage{fontawesome}
\usepackage{hyperref} %navigation package to be used with \ref
\usepackage[normalem]{ulem}
\usepackage{tablefootnote}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}


\title{Zero-Shot Learning for Requirements Classification:\\ An Exploratory Study (Appendices)}

\author{Waad Alhoshan, Alessio Ferrari, Liping Zhao}

\begin{document}
\maketitle

\input{Appendix4}
\input{AppendixA1}
\input{AppendixA2}
\input{Appendix3}
\input{Appendix1}
\input{Appendix2}
\input{Appendix5}
\end{document}